{
  "name": "vpon-h5game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist/* && webpack --mode development --watch",
    "build": "rimraf dist/* && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tp953704/Vpon-h5game.git"
  },
  "gitHooks": {
    "pre-commit": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tp953704/Vpon-h5game/issues"
  },
  "homepage": "https://github.com/tp953704/Vpon-h5game#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^5.2.4",
    "rimraf": "^3.0.2",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
